# testmicroservice-245-5-6-6

./: Dockerfile  README.md  build.gradle  sonar-project.properties
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/: AppInit.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/config/: CORSFilter.java  DynamoDbConfig.java  RestTemplateConfig.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/controller/: AdditionalLinksController.java  GlobalExceptionController.java  RecentProductsController.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/dto/: ProductInfoDTO.java  UserPreferencesDTO.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/entity/: AdditionalLink.java  RecentProduct.java  UserPreferences.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/exception/: UserIdDoesNotExistException.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/repository/dynamodb/: UserPreferencesRepository.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/service/: AdditionalLinksService.java  RecentProductsService.java  UserPreferencesService.java
src/main/java/com/siemens/cloudfoundation/ccuserpreferencesservice/utility/: AppConstants.java
src/main/resources/: application.yml
src/test/java/com/siemens/cloudfoundation/ccuserpreferencesservice/config/: LocalDynamoDBConfig.java
src/test/java/com/siemens/cloudfoundation/ccuserpreferencesservice/controller/: RecentProductsControllerTest.java  UserPreferencesControllerIntegrationTest.java
src/test/java/com/siemens/cloudfoundation/ccuserpreferencesservice/repo/: UserPreferencesRepositoryTest.java
src/test/java/com/siemens/cloudfoundation/ccuserpreferencesservice/service/: UserPreferencesServiceTest.java
src/test/java/com/siemens/cloudfoundation/ccuserpreferencesservice/utility/: DummyDataProviderUtility.java  TestAppConstants.java
src/test/resources/: application.yml
(+3 files in other folders)
