/* @<COPYRIGHT>@
 ==================================================
 Copyright 2017.
 Siemens Product Lifecycle Management Software Inc.
 ==================================================
 @<COPYRIGHT>@ 
*/

import org.yaml.snakeyaml.Yaml
 



buildscript {
    repositories {
        mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
		classpath('org.yaml:snakeyaml:1.18')
		   
	
}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'



jar {
    baseName = 'CCUserPreferencesService'
    version =  ''
}

repositories {
    mavenCentral()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.210'
compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.210'
compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.5.0' //Apache License 2.0  https://github.com/michaellavelle/spring-data-dynamodb/blob/master/LICENSE 
compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'

compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.12'
compile group: 'commons-io', name: 'commons-io', version: '2.5'
compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}




bootRun {


    if (project.hasProperty('jvmArgs')) {
   
        jvmArgs project.jvmArgs.split('\\s+')
    }
}





