# must be unique in a given SonarQube instance
sonar.projectKey=CCUserPreferencesServices-675
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CCUserPreferencesServices
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.sources=src
#sonar.tests=test/mochatest
#sonar.exclusions=test/**

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
# sonar.javascript.lcov.reportPaths=test/mochatest/reports/coverage/lcov.info
